{
  "name": "node-qa",
  "main": "bin/index.js",
  "version": "0.0.3",

  "dependencies": {
    "node-async": "0.2.2",
    "livetex-tools": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiveTex/Node-QA"
  }
}
