{
  "name": "node-qa",
  "main": "bin/index.js",
  "version": "0.1.4",
  "scripts": {
    "install": "npm install livetex-tools && make"
  },
  "dependencies": {
    "node-async": "0.3.1",
    "node-util": "0.4.0",
    "livetex-tools": "*"
  }
}
